{
  "name": "bootstrap-table",
  "description": "An extended table to integration with some of the most widely used CSS frameworks. (Supports Bootstrap, Semantic UI, Bulma, Material Design, Foundation)",
  "version": "1.15.3",
  "main": "./dist/bootstrap-table.min.js",
  "directories": {
    "doc": "site"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "chalk": "^2.4.2",
    "core-js": "^3.1.4",
    "cssmin-cli": "^0.0.5",
    "eslint": "^6.0.0",
    "esm": "^3.2.25",
    "glob": "^7.1.4",
    "headr": "^0.0.4",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.16.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-inject": "^3.0.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.0.4",
    "rollup-plugin-vue": "^5.0.0",
    "safe-eval": "^0.4.1",
    "sass": "^1.21.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "lint:js": "eslint src",
    "lint:css": "stylelint src/**/*.scss && stylelint src/extensions/**/*.css",
    "lint": "run-s lint:*",
    "docs:check:api": "cd tools && node check-api.js",
    "docs:check:locale": "cd tools && node check-locale.js",
    "docs:check": "run-s docs:check:*",
    "docs:serve": "bundle exec jekyll serve",
    "docs": "bundle exec jekyll build",
    "js:build:base": "rollup -c",
    "js:build:min": "NODE_ENV=production rollup -c",
    "js:build:banner": "find dist -name '*.min.js' -exec headr {} -o {} --version --homepage --author --license \\;",
    "js:build": "run-s js:build:*",
    "css:build:scss": "find src -name 'bootstrap-table*.scss' | sed -e 'p;s/scss/css/' | xargs -n2 sass",
    "css:build:base": "find src -name '*.css' | sed -e 'p;s/src/dist/' | xargs -n2 cp",
    "css:build:min": "find dist -name '*.css' | sed -e 'p;s/.css/.min.css/' | xargs -n2 cssmin",
    "css:build:banner": "find dist -name '*.min.css' -exec headr {} -o {} --version --homepage --author --license \\;",
    "css:build": "run-s css:build:*",
    "clean": "rm -rf dist",
    "build": "run-s lint clean *:build",
    "pre-commit": "run-s lint docs:check"
  },
  "peerDependencies": {
    "jquery": "1.9.1 - 3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wenzhixin/bootstrap-table.git"
  },
  "keywords": [
    "bootstrap",
    "table",
    "pagination",
    "checkbox",
    "radio",
    "datatables",
    "css",
    "css-framework",
    "semantic",
    "semantic-ui",
    "bulma",
    "material",
    "material-design",
    "materialize",
    "foundation"
  ],
  "author": "wenzhixin <wenzhixin2010@gmail.com> (http://wenzhixin.net.cn/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenzhixin/bootstrap-table/issues"
  },
  "homepage": "https://bootstrap-table.com",
  "types": "./index.d.ts"
}
